{
  "name": "abbasmerchant-co",
  "version": "5.1.0",
  "description": "Personal blog and public journal — abbasmerchant.co",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0"
  }
}
